.ratebox {
  box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.06);
}

.tea {
  border-radius: 10px;
}

.great h4 {
  font-size: 20px;
  font-weight: 800;
  line-height: 27px;
  color: #1c1c1c;
}

.leftGrid div {
  border-radius: 10px;
  padding: 30px;
}

.leftGrid div:nth-child(1) {
  background: linear-gradient(270deg, #ff0000 0%, #ff8938 100%);
  opacity: 0.1;
}

.leftGrid div:nth-child(2) {
  background: rgba(230, 166, 35, 0.1);
}

.leftGrid div:nth-child(3) {
  background: rgba(87, 118, 57, 0.1);
}

.leftGrid div:nth-child(4) {
  background: linear-gradient(90deg, #d9d9d9 0%, rgba(255, 255, 255, 0) 100%);
}

.super_clients {
  background:linear-gradient(270deg, #ff0000 0%, #ff8938 100%);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.showbtn {
  padding: 15px 28px;
  border-radius: 8px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
}

.showspan{
    background: linear-gradient(270deg, #ff0000 0%, #ff8938 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.card{
    border-radius: 10px;
}

.card p{
    line-height: 28px;
    font-weight: 400;
    color: #777777;
}

.card h4{
    color: #1c1c1c;
    font-weight: 800;
    line-height: 28px;
}
.card h6{
    color: #5d5a6f;
    font-weight: 500;
    line-height: 28px;
} 

.topperCard{
    top: 50%;
    position: absolute;
    left: -20%;
    transform: translateY(-50%);
}

@media  screen and (max-width:1024px) {
    .topperCard{
        top: 50%;
        position: absolute;
        left: 0%;
        transform: translateY(-50%);
    } 
    .super_clients{
        width: 90%;
    }
}